# spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring database mysql
spring.datasource.url=jdbc:mysql://localhost:3306/footballapp?serverTimezone=CET
spring.datasource.username=devuser
spring.datasource.password=2252526j
